cardkeeper/cardkeeper/Views/CardsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="cardkeeper.Views.CardsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Name="BrowseItemsPage"
    Title="Your Cards">
    <ContentPage.Content>
        <StackLayout
            BackgroundColor="#2a2a2a">
            <ListView
                x:Name="CardsListView"
                CachingStrategy="RecycleElement"
                HasUnevenRows="true"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                ItemSelected="OnItemSelected"
                ItemsSource="{Binding Cards}"
                RefreshCommand="{Binding LoadCardsCommand}"
                VerticalOptions="FillAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout 
                                Padding="10"
                                 Orientation="Horizontal">
                                <Frame
                                    OutlineColor = "Black"
                                    HorizontalOptions = "FillAndExpand"
                                    VerticalOptions = "FillAndExpand"
                                    HasShadow = "true"
                                    BackgroundColor = "White"
                                    CornerRadius = "20"
                                    Padding="-10">
                                    <Grid>
                                        <Image Source="giftcard.png"
                                               Aspect="Fill"/>
                                        <Image Source="{Binding FrontCard}"
                                               Aspect="Fill"/>
                                    </Grid>
                                </Frame>
                                <StackLayout Orientation="Horizontal">
                                    <Label
                                    FontSize="25"
                                    TextColor="White"
                                    LineBreakMode="NoWrap"
                                    Text="$" />
                                    <Label
                                    FontSize="25"
                                    TextColor="White"
                                    LineBreakMode="NoWrap"
                                    Text="{Binding Balance}" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
