cardkeeper/cardkeeper/Views/CardsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="cardkeeper.Views.CardsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Name="BrowseItemsPage"
    Title="{Binding CardType}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="AddCardClicked" Text="Add Card" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout BackgroundColor="#2a2a2a">
            <Label
                FontSize="25"
                IsVisible="{Binding IsEmpty}"
                Text="No Cards"
                TextColor="White" />
            <ListView
                x:Name="CardsListView"
                CachingStrategy="RecycleElement"
                HasUnevenRows="true"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                ItemSelected="OnItemSelected"
                ItemsSource="{Binding Cards}"
                RefreshCommand="{Binding LoadCardsCommand}"
                VerticalOptions="FillAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10" Orientation="Horizontal">
                                <Frame
                                    Padding="-10"
                                    BackgroundColor="White"
                                    CornerRadius="20"
                                    HasShadow="true"
                                    HorizontalOptions="FillAndExpand"
                                    OutlineColor="Black"
                                    VerticalOptions="FillAndExpand">
                                    <Grid>
                                        <Image Aspect="Fill" Source="giftcard.png" />
                                        <Image Aspect="Fill" Source="{Binding FrontCard}" />
                                    </Grid>
                                </Frame>
                                <StackLayout Orientation="Horizontal">
                                    <Label
                                        FontSize="25"
                                        LineBreakMode="NoWrap"
                                        Text="$"
                                        TextColor="White" />
                                    <Label
                                        FontSize="25"
                                        LineBreakMode="NoWrap"
                                        Text="{Binding Balance}"
                                        TextColor="White" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
